appname = hkcore
runmode = dev
autorender = false
copyrequestbody = true

mysqluser = "hplat"
mysqlpass = "hplat_mysql_2014"
mysqlurls = "127.0.0.1"
mysqldb = "hplat:hplat_mysql_2014@tcp(localhost:3306)/hplat"

cookiename = "hkcookie"
sessionIDHashKey = "hkcore_session"


[dev]
httpport = 8080
sessionon = true

[prod]
httpport = 80

[test]
httpport = 3000

